.study-collect-form {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    .input-label {
        display: flex;
        align-items: center;

        &.date-range {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: auto;
        }
    }
    
    .col1 {
        grid-column: 1;
    }
    
    .save-study-method {
        grid-row: 6;
        grid-column: 3;
        margin-left: 1rem;
    }
}